# famateur-resort-service

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/asciidoc/: index.adoc
src/main/java/com/degg/famateur/: FamateurApplication.java
src/main/java/com/degg/famateur/aspect/: LoggingAspect.java
src/main/java/com/degg/famateur/auth/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/degg/famateur/controller/: AccountController.java  ControlPanelController.java  HomeController.java
src/main/java/com/degg/famateur/domain/: Address.java  BookableAsset.java  Resort.java  Role.java  User.java
src/main/java/com/degg/famateur/exception/: BookableAssetNotFoundException.java  InvalidBookableAssetException.java  NoSuchRoleException.java  NoSuchUserException.java  ResortNotFoundException.java
src/main/java/com/degg/famateur/model/: Resort.java  Role.java  User.java  UserNotification.java
src/main/java/com/degg/famateur/repository/jpa/: IResortJpaRepository.java  IUserJpaRepository.java  IUserNotificationJpaRepository.java
src/main/java/com/degg/famateur/repository/mongo/: ResortMongoRepository.java  UserMongoRepository.java
src/main/java/com/degg/famateur/rest/: ResortController.java
src/main/java/com/degg/famateur/rest/config/: RestConfiguration.java
src/main/java/com/degg/famateur/rest/controller/: BookableAssetController.java  ResortController.java
src/main/java/com/degg/famateur/rest/model/: AddressDto.java  BookableAssetDto.java  ResortDto.java
src/main/java/com/degg/famateur/security/: SecurityConfig.java
src/main/java/com/degg/famateur/service/: BookableAssetService.java  BookableAssetServiceImpl.java  IUserService.java  ResortService.java  ResortServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/degg/famateur/service/mapper/: AddressMapper.java  BookableAssetMapper.java  ResortMapper.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: account.jsp  control-panel.jsp  home.jsp
src/test/java/com/degg/famateur/: FamateurApiApplicationTest.java
src/test/java/com/degg/famateur/repository/jpa/: ResortRestTest.java
src/test/java/com/degg/famateur/rest/controller/: BookableAssetRestTest.java  MockMvcFactory.java  ResortRestTest.java
src/test/java/com/degg/famateur/service/: BookableAssetServiceTest.java  ResortServiceTest.java
src/test/java/com/degg/famateurservices/: FamateurApiApplicationTest.java  UsersTests.java
src/test/java/features/: Resort.feature
src/test/java/steps/: Common.java  ResortSteps.java
src/test/java/util/: FamateurApiTestConfiguration.java  InMemoryStorage.java
